<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: 0.3s;
            padding: 10px 20px;
            background-color: white;
            cursor: pointer;
        }

        .card:hover{
            height: 320px;
        }

        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .imgbox img{
            width: 100%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            transition: 0.3s ease;
            background-color: white;
        }

        .content{
            padding: 10px 20px;
            text-align: center;
            transform: translateY(-150px);
            opacity: 0;
            transition: 0.3s;
        }

        .card:hover > .content{
            opacity: 1;
            transform: translateY(-50px);
        }

        .card:hover > .imgbox img{
            transform: translateY(-15px);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td>    
                <div class="card">
                    <div class="imgbox">
                        <img src="./privileges/Optimization team.png"/>
                    </div>
                    <div class="content">
                        <h2>Optimization Team</h2>
                    </div>
                </div>
            </td>
            <td>    
                <div class="card">
                    <div class="imgbox">
                        <img src="./privileges/Optimization team.png"/>
                    </div>
                    <div class="content">
                        <h2>Optimization Team</h2>
                    </div>
                </div>
            </td>
            <td>    
                <div class="card">
                    <div class="imgbox">
                        <img src="./privileges/Optimization team.png"/>
                    </div>
                    <div class="content">
                        <h2>Optimization Team</h2>
                    </div>
                </div>
            </td>
            <td>    
                <div class="card">
                    <div class="imgbox">
                        <img src="./privileges/Optimization team.png"/>
                    </div>
                    <div class="content">
                        <h2>Optimization Team</h2>
                    </div>
                </div>
            </td>
            <td>    
                <div class="card">
                    <div class="imgbox">
                        <img src="./privileges/Optimization team.png"/>
                    </div>
                    <div class="content">
                        <h2>Optimization Team</h2>
                    </div>
                </div>
            </td>
            <td>    
                <div class="card">
                    <div class="imgbox">
                        <img src="./privileges/Optimization team.png"/>
                    </div>
                    <div class="content">
                        <h2>Optimization Team</h2>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>